MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_SYNCHRONIZE=

PORT=

EMAIL_USER=dreamteam4gm@gmail.com
EMAIL_PASS=adwa awds dsaw dawd //just example

FE_LINK=5173

DEFAULT_EMAIL_FROM=dreamteam4gm@gmail.com
APP_NAME=LogisticApp

JWT_SECRET=123sdaas