MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_SYNCHRONIZE=

PORT=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

FE_LINK=

DEFAULT_EMAIL_FROM=
APP_NAME=

JWT_SECRET=